FLASK_APP=server.py
FLASK_ENV=production
REDIRECT_URI=http://127.0.0.1:1338/
SECRET_KEY=yoursecretkey
SQLALCHEMY_DATABASE_URI=postgresql://postgres:password@db:5432/auth
COMPRESSOR_DEBUG=True
LESS_BIN=/usr/local/bin/lessc
ASSETS_DEBUG=False
LESS_RUN_IN_DEBUG=False
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=456
MAIL_USE_SSL=True
MAIL_USERNAME=youremailaddress
SENDER=youremailaddress
MAIL_PASSWORD=youremailpassword
FB_CONSUMER_KEY=yourfacebookconsumerkey
FB_CONSUMER_SECRET=yourfacebooksecretkey
G_CONSUMER_KEY=yourgoogleconsumerkey
G_CONSUMER_SECRET='yourgooglesecretkey
